<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="874.0" styleClass="background" stylesheets="@MainGamev2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Viewer.MainGamev2Controller">
	<children>
		<MenuBar opacity="0.66" prefHeight="27.0" prefWidth="874.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#Exit" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Sound">
					<items>
                  <RadioMenuItem fx:id="music" mnemonicParsing="false" onAction="#musicClick" text="Music" />
                  <RadioMenuItem fx:id="effects" mnemonicParsing="false" onAction="#effectsClick" text="Effects" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showAboutWindow" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<HBox alignment="CENTER" layoutX="249.0" layoutY="440.0" prefHeight="53.0" prefWidth="376.0" spacing="30.0">
			<children>
				<Button fx:id="BtnHit" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onHitClick" pickOnBounds="false" prefHeight="37.0" prefWidth="61.0" text="Hit" textAlignment="CENTER">
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</Button>
				<Button fx:id="BtnDeal" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onDealClick" prefHeight="37.0" prefWidth="61.0" text="Deal" textAlignment="CENTER">
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</Button>
				<Button fx:id="BtnStand" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onStandClick" prefHeight="37.0" prefWidth="61.0" text="Stand" textAlignment="CENTER">
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</HBox>
		<Label layoutX="25.0" layoutY="410.0" prefHeight="21.0" prefWidth="97.0" text="Dealer Score: " textFill="#81c256">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<Label layoutX="26.0" layoutY="450.0" text="Player Score: " textFill="#81c256">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<Label fx:id="DScore" layoutX="129.0" layoutY="412.0" prefHeight="17.0" prefWidth="48.0" textFill="#81c256">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label fx:id="PScore" layoutX="129.0" layoutY="450.0" prefHeight="17.0" prefWidth="48.0" textFill="#81c256">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label layoutX="335.0" layoutY="218.0" text="Result" textFill="#2a2b29">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
		<Label fx:id="lblMsg" contentDisplay="CENTER" layoutX="335.0" layoutY="242.0" prefHeight="27.0" prefWidth="121.0" textAlignment="CENTER" textFill="#2a2b29" textOverrun="CENTER_ELLIPSIS">
			<font>
				<Font name="System Bold Italic" size="18.0" />
			</font>
		</Label>
		<ImageView fx:id="FirstCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="353.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="SecoundCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="378.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="ThirdCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="403.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="FourthCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="428.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="FifthCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="453.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="SixthCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="478.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="SeventhCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="503.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="EightCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="528.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="NineghtCardPlayer" fitHeight="121.0" fitWidth="85.0" layoutX="553.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="FirstHideCardDealer" fitHeight="128.0" fitWidth="85.0" layoutX="353.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="FirstCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="353.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="SecoundCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="378.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="ThirdCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="403.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="FourthCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="428.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="FifthCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="453.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="SixthCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="478.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="SeventhCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="493.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="EightCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="518.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="NineghtCardDealer" fitHeight="121.0" fitWidth="85.0" layoutX="543.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
		<Label fx:id="PScore2" layoutX="322.0" layoutY="320.0" prefHeight="27.0" prefWidth="31.0" textFill="#81c256">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		 <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="45.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Button fx:id="Btn_Qiut" mnemonicParsing="false" onAction="#Exit" prefHeight="37.0" prefWidth="80.0" text="Quit">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <Button fx:id="Btn_NewGame" mnemonicParsing="false" onAction="#onNewGameClick" prefHeight="37.0" prefWidth="80.0" text="New Game">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="11.0" />
               </font></Button>
         </children>
      </VBox>
      <Label fx:id="Lbl_Loses" layoutX="765.0" layoutY="119.0" prefHeight="17.0" prefWidth="48.0" textFill="#81c256">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Lbl_Wins" layoutX="765.0" layoutY="79.0" prefHeight="17.0" prefWidth="48.0" textFill="#81c256">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="710.0" layoutY="118.0" text="Loses: " textFill="#81c256">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="709.0" layoutY="78.0" prefHeight="21.0" prefWidth="47.0" text="Wins: " textFill="#81c256">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="734.0" layoutY="45.0" prefHeight="21.0" prefWidth="80.0" text="Statistics" textFill="#81c256">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="692.0" layoutY="456.0" prefHeight="21.0" prefWidth="61.0" text="Score: " textFill="#81c256">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="Lbl_TotalScore" layoutX="760.0" layoutY="457.0" prefHeight="17.0" prefWidth="48.0" textFill="#81c256">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
